<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--  -->
        <!--    Document Title-->
        <!-- =============================================-->
        <title>Garden of Yoruba - Agricultural Prosperity</title>
        <!--  -->
        <!--    Favicons-->
        <!--    =============================================-->
        <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicons/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicons/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicons/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicons/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicons/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicons/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicons/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicons/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192" href="assets/images/favicons/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicons/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="assets/images/favicons/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <!--  -->
        <!--    Stylesheets-->
        <!--    =============================================-->
        <!-- Default stylesheets-->
        <link href="assets/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- Template specific stylesheets-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,600" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i" rel="stylesheet">
        <link href="assets/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/lib/iconsmind/iconsmind.css" rel="stylesheet">
        <link href="assets/lib/css-hamburgers/dist/hamburgers.css" rel="stylesheet">
        <link href="assets/lib/owl.carousel/dist/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="assets/lib/owl.carousel/dist/assets/owl.theme.default.min.css" rel="stylesheet">
        <link href="assets/lib/remodal/dist/remodal.css" rel="stylesheet">
        <link href="assets/lib/remodal/dist/remodal-default-theme.css" rel="stylesheet">
        <link href="assets/lib/prism/prism.css" rel="stylesheet">
        <link href="assets/lib/semantic-ui-accordion/accordion.css" rel="stylesheet">
        <link href="assets/lib/semantic-ui-transition/transition.css" rel="stylesheet">
        <link href="assets/lib/flexslider/flexslider.css" rel="stylesheet">
        <link href="assets/lib/semantic-ui-dropdown/dropdown.css" rel="stylesheet">

        <link rel="stylesheet" href="animate.min.css">



        <!-- Main stylesheet and color file-->
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/custom.css" rel="stylesheet"> 

        <link rel="shortcut icon" href="herb.ico" type="image/x-icon">
        
        <meta name="description" content="An Agrarian Initiative. Return to Nature"/>

        <meta name="keywords" content="Agrarian Systems, Agricultural Prosperity, Food Security, Clean Water, Human Capital, Economic Empowerment, Return to Nature, Farming, Supply Chains, Herbal Teas, Healing Herbs, Red Palm Oil, Herbal Tea Subscriptions, Yoruba, Yorubaland, Nigeria, West Africa, Sustainable Systems, Regenerative Agriculture, Permaculture, Organic Food, NFT, Health is Wealth, Health and Wealth Collective"/>


        <meta name="og:title" content="Garden of Yoruba"/>
        <meta name="og:type" content="Agrarian Systems = Collective Prosperity"/>
        <meta name="og:url" content="https:///gardenofyoruba.org/index.html"/>
        <meta name="og:image" content="https://gardenofyoruba.org/herb.png"/>
        <meta name="og:site_name" content="Garden of Yoruba"/>
        <meta name="og:description" content="An Agrarian Initiative. Return to Nature"/>
        <meta name="twitter:card" content="https://gardenofyoruba.org/herb.png">





        <meta name="google-site-verification" content="AXnwMz2GUxbBmkEJprBAlQpGlXFAyC7buXcB5GJKeDk" />

        <meta content="width=device-width, initial-scale=1" name="viewport">

        <link href="./Sharebuds_files/style.css" rel="stylesheet" type="text/css">
        <script src="./Sharebuds_files/webfont.js" type="text/javascript"></script>
        <link rel="stylesheet" href="./Sharebuds_files/fonts.css" media="all">
        <script type="text/javascript">
            WebFont.load({
                google: {
                    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic", "Fredoka One:regular"]
                }
            });
        </script>
        <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
        <script type="text/javascript">
            !function(o, c) {
                var n = c.documentElement
                  , t = " w-mod-";
                n.className += t + "js",
                ("ontouchstart"in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
            }(window, document);
        </script>
        
       <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-GE3H4CMSN3"></script>
        <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());

         gtag('config', 'G-GE3H4CMSN3');
        </script>

        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script type="text/javascript" src="assets/js/TimeCircles.js"></script>
        <link href="assets/css/TimeCircles.css" rel="stylesheet">   
        <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
        <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
        <script src="https://cdn.firebase.com/js/client/2.4.2/firebase.js"></script>
        

       

    </head>
    

    <body data-spy="scroll" data-target=".inner-link" data-offset="60">
        <main>

            <div class="znav-container znav-white znav-fixed" id="znav-container">

                <div class="container">

                    <nav class="navbar navbar-toggleable-md">
                         <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                            <div class="hamburger hamburger--emphatic">
                                <div class="hamburger-box">
                                    <div class="hamburger-inner"></div>
                                </div>
                            </div>
                        </button>
                        <a class="navbar-brand overflow-hidden" href="index.html">
                            <img src='herb.png' alt='logo' width='60px'>
                        </a>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            

                            <ul class="navbar-nav ml-auto">


                               

                            <!--li>
                                <a href="JavaScript:void(0)">Language</a>
                                <ul class="dropdown dropdown-push-left">
                                                <li>
                                                    <a href="index.html">English</a>
                                                </li>

                                                <li>
                                                    <a href="index.html">Yoruba</a>
                                                </li>
                                                
                                                <li>
                                                    <a href="index.html">Igbo</a>
                                                </li>
                                                  
                                     </ul>
                            </li-->    

                
 

                            <li>
                                 <a href="https://www.gardenofyoruba.org/herbs.html" target="_blank">Herbs</a>
                              
                            </li> 

                            <li>
                                 <a href="https://www.gardenofyoruba.org/nft.html" target="_blank">NFT</a>
                              
                            </li>     

                            <li>
                                 <a href="https://s3.ca-central-1.amazonaws.com/gardenofyoruba.com/GARDEN_OF_YORUBA_InfoDeck.11.15.2021.pdf" target="_blank">Deck</a>
                              
                            </li>   

                             <li>
                                 <a href="https://www.youtube.com/channel/UCOZjaZmVKpJcLBUDc0DwuvQ" target="_blank">Youtube</a>
                              
                            </li>  

                            <li>
                                  <a  href="https://forms.gle/iYJL8WrrxAbWageL8" target="_blank" >CONTACT US</a>
                       
                            </li>  
                                
                            </ul>

                                
                      
                        </div>
                    </nav>

                </div>
           
            </div>
            <!-- /.znav-container-->



             <section class="font-1 py-3">
             
                            
                <div class="container">
                    <div class="row justify-content-center overflow-hidden mt-8">



                        <img class="mt-sm-0 mt-md-0" src="logo2420.jpg" data-w-id="c2cf852f-4f52-c681-ef58-d103afbc996d" alt="" style="will-change: transform; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">  

                       
                    </div>
                    <!--/.row-->
          
                    <div class="row justify-content-center text-center">
                        <div class="col-md-9 mt-4 mb-8">
                            <p class="font-1 fs-2 fw-500 color-5">An Agrarian Initiative</p>
                            </div>
                       

                    </div>

      
                     
              
                </div>
                <!--/.container-->
            </section>



         
        

            <section class="font-1">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2 hidden-md-down">
                            <div class="perpendicular">
                                <h2 class="color-9 fs-6 text-uppercase lh-0" style="transform: translateY(36px);">&nbsp;History</h2>
                            </div>
                        </div>
                        <div class="col-12 hidden-lg-up">
                            <h2 class="mb-5">History</h2>
                        </div>
                        <div class="col-lg-6">
                            <h5 class="mb-4">&#8212; History of Yorubaland</h5>
                            <p class="lead mb-5 color-5">This is G evolved into a tech company as a direct result of good people with genuine intentions, sharing culture and international opportunities with trust and mutual respect. While the brand may not initially scream world-class international tech company, the consistency of our approach will ensure you never forget it. </p>

                            
                            <h5 class="mb-4">&#8212; Mission &amp; Vision</h5>
                            <p class="lead color-5 mb-lg-0 mb-5">The company exists to forge relationships through transparency, communication, accountability and delivering expectations. By understanding competencies, abilities, and experience, the company shall only commit itself to obligations that are in line with its values and strategy. The mission is to do good business with good people, creating meaningful solutions that move the needle forward for the betterment of all. </p>
                        </div>

                       
                    </div>
              
                </div>
              
            </section-->




          <section>




                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <img src="fruit1.jpg">
                        </div>
                        <div class="col-md-6 font-1">
                            <div class="p-3 p-lg-6">
                                <h2 class="fw-500">Arable Lands</h2>
                                <p class="fw-300">Expanding Exploits</p>
                                <p class="fw-300">Bio-Dynamic principles</p>
                                <p class="fw-300">Organic+</p>
                                <p class="fw-300">Permaculture</p>
                     
               
                                <hr class="short left my-5" align="left">
                                <!--h3 class="fw-400 mb-4">Return to Nature</h3-->

                              <h1 class="fw-400">
                              <span class="fs-3">Agrarian Systems</h1>

                                <p class="fw-300 color-5">An agrarian society is a agricultural based society, which values rural society as superior to urban society, the independent farmer as superior to the paid worker, and sees farming as a way of life that can shape the ideal social values.</p>
                            </div>


                            
                        </div>

                       

                    </div>

                      <img src="griddy1.png" style="padding-top: 80px;">
                
                </div>
           
            </section>




              


             <!--section class="background-0 font-1 pb-0">
                <div class="container">
                    <div class="row justify-content-center text-center">
                        <div class="col-md-9 mt-4">
                            <p class="font-1 fs-2 fw-600 color-5">1 Acre Planting Matrix</p>
                          </div>
                    </div>
             
                </div>
       
            
                <div class="row justify-content-center">
                        <div>
                            <img src="griddyxo.png" style="padding-right: 50px;
                            padding-left: 50px;
                            ">
                        </div>
                    </div>
             
            </section-->


            <!--section class="background-0 font-1 pb-0">
                <div class="container">
                    <div class="row justify-content-center text-center">
                        <div class="col-md-9 mt-4">
                            <p class="font-1 fs-2 fw-600 color-5">15 Acres = 1 Plot</p>
                        </div>
                    </div>
           
                </div>
           
            
                <div class="row justify-content-center">
                        <div>
                            <img src="15gridddy.png">
                        </div>
                    </div>
             
            </section-->



            <section style="padding-top: 60px;">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <img src="180.png">
                        </div>
                        <div class="col-md-6 font-1">
                            <div class="p-3 p-lg-6">
                                <h2 class="fw-500">Systematic Approach</h2>
                               
                                    <p class="fw-300">Working in-tune with land and agenda</p>
                                 <hr class="short left my-5" align="left">    

                                <h1 class="fw-400">
                                    <span class="fs-3">Cash Crops 
                                </h1>
                                <p class="fw-300">Plantains, Cocoyams, Ugu, Bitter Leaves, Woolly Mullein,
                                    Papaya, Soursop, Cashews, Cocoa, Coffee.</p>
                             
                              
                                <h3 class="fw-400 mb-4"></h3>
                                <p class="fw-300 color-5"> </p>

                                <h1 class="fw-400">
                                    <span class="fs-3">Tea Exports
                                </h1>
                                <p class="fw-300">Soursop, Moringa, Dogoyaro(Neem), Elderberry, Woolly Mullein, Bitter Berry, Yohimbine.</p>
                                </h1>

                                 <h1 class="fw-400">
                                    <span class="fs-3">Mushrooms
                                </h1>
                                <p class="fw-300">Yoruba.Land is uniquely positioned to capitalize on increasing mushroom demand.</p>
                                </h1>
                            </div>    
                              
                      
                        </div>
                    </div>

                    <img src="griddy1.png" style="padding-top: 80px;">
                
                </div>
           
            </section>




            <section style="padding-top: 60px;">
    
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <img src="reishi.png">
                        </div>
                        <div class="col-md-6 font-1">
                            <div class="p-3 p-lg-6">
                                <h2 class="fw-400">Food Security</h2>
                            
                                <h1 class="fw-400">
                                    <span class="fs-3">410M+ by 2050</span>
                                </h1>
                                <p class="fw-300">Nigeria, 3rd Largest Country on the planet</p>
                                <p class="fw-300">Large Markets exists in Nigeria and Egypt</p>
                                <hr class="short left my-5" align="left">
                                <h3 class="fw-400 mb-4">Leveraging Technology</h3>
                                <p class="fw-300 color-5">Coordinated supply chains, inventory management, community-supported agriculture, are among many modern agricultural practices that are in their infancy within Nigeria.</p>
                            </div>
                        </div>
                    </div>

                     <img src="griddy1.png" style="padding-top: 80px;">
                
                </div>
           
            </section>



        <section>
                <div class="background-holder overlay overlay-1" style="background-image:url(farming.jpg);"> </div>
                <!--/.background-holder-->
                <div class="container">

                    <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            
                    <div class="row text-center align-items-center justify-content-center py-lg-8">
                        <div class="col-lg-8">
                            
                            <a class="video-modal d-block mb-3" href="https://www.youtube.com/watch?v=ZJcp0XXhii8" target="_blank" data-start="4" data-end="4000">
                                <img src="assets/images/icons/icon-play.svg" width="80">
                            </a>
                        </div>
                    </div>
                    <!--/.row-->
                </div>
                <!--/.container-->
        </section>


 

        <section class="background-0 font-1 pb-8">
                <div class="container">
                    <div class="row justify-content-center text-center">
                        <div class="col-md-9 mt-4 mb-8">

                             <div class="col text-center">

                              <img class="mt-sm-0 mt-md-0" src="yorubapelu.png" data-w-id="c2cf852f-4f52-c681-ef58-d103afbc996d" alt="" style="will-change: transform; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">    

                            <h5 class="mt-5 mb-8"><span class="fs-2">From Yorubaland with Love</span>
                            </h5>
                            <!--h2 class="fw-400 mb-8">G = 
                                <span class="color-primary">
                                    <br class="hidden-sm-up">
                                    <span class="typed-text fw-400" data-typed-text='["Community", "Creative Outputs", "Marketing", "Communications", "Platforms", "Advisory", "Consultations", "Technology", "Genuine"]'></span>
                                </span>
                            </h2-->                      
                        </div>
                       
                            <a class="btn btn-success btn-outline-success btn-xs text-uppercase" "font-1 fs-2 fw-600 color-5" href="https://forms.gle/iYJL8WrrxAbWageL8" target="_blank" style="margin-top: 5px;">Connect with Us</a>
                          
                    </div>
                    <!--/.row-->
                </div>
                <!--/.container-->
            </section>

            


            <!--section class="color-white text-center has-parallax py-11">
                <div class="background-holder parallax h-100vh" style="background-image:url(assets/images/careers-header.jpg);" data-rellax-speed="-10"> </div>
            
                <div class="text-center">
                    <div class="m-11"></div>
                 
                </div>
             
            </section>
            <section class="font-1 text-center">
                <div class="container">
                    <div class="row row align-items-center justify-content-center">
                        <div class="col-lg-10">
                            <h3 class="fw-400">Create Remarkable Websites Seamlessly</h3>
                            <p class="lead color-5">A multiverse template with modularity at core that gives you the power to make sites in no time with minimum coding.</p>
                            <div class="row mt-7">
                                <div class="col-md-6 mb-4">
                                    <div class="border color-9 p-4">
                                        <h5 class="fs-5 color-3 fw-300">1.</h5>
                                        <h5 class="mb-2 color-1 fw-400">Why Posh</h5>
                                        <p class="color-5 fw-300">The one single reason of choosing Posh is that it's future proof, built with Bootstrap 4. And the possibilities are limitless.</p>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-4">
                                    <div class="border color-9 p-4">
                                        <h5 class="fs-5 color-3 fw-300">2.</h5>
                                        <h5 class="mb-2 color-1 fw-400">Leave your footprints</h5>
                                        <p class="color-5 fw-300">Posh intends to help people do more and leave lasting, meaningful experiences for their clients and their audiences.</p>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-4">
                                    <div class="border color-9 p-4">
                                        <h5 class="fs-5 color-3 fw-300">3.</h5>
                                        <h5 class="mb-2 color-1 fw-400">Cover your needs</h5>
                                        <p class="color-5 fw-300">Whether you're building a landing page for your mobile app or an elegant, corporate website, Posh has layouts that cover your needs.</p>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-4">
                                    <div class="border color-9 p-4">
                                        <h5 class="fs-5 color-3 fw-300">4.</h5>
                                        <h5 class="mb-2 color-1 fw-400">Built with Bootstrap 4</h5>
                                        <p class="color-5 fw-300">The mighty Bootstrap 4 is yet to come, it already become the talk of the town of the web design world. And posh is built with it.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
           
                </div>
       
            </section>
            <section class="font-1 color-white py-0">
                <div class="background-holder overlay" style="background-image:url(assets/images/header-02.jpg);"> </div>
           
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col text-center py-8 push-lg-6">
                            <a class="video-modal mb-3 d-inline-block" href="https://www.youtube.com/watch?v=khySM1YBQvA" data-start="67" data-end="899">
                                <img src="assets/images/icons/icon-play.svg" width="80">
                            </a>
                        </div>
                        <div class="col-lg-6 background-1 px-3 px-lg-8 py-11 pull-lg-6">
                            <h4 class="fw-400">A new brand is created, it's Posh</h4>
                            <p class="lead color-9">It's important to launch a startup or personal website quickly. Posh will allow you to make a cool site in no time. And you don't have to bargain with off-shore freelancers or virtual workers anyway; even if you don't know
                                coding.</p>
                        </div>
                    </div>
              
                </div>
         
            </section>
            <section class="font-1">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <h4 class="fw-400 mb-2">Problem</h4>
                            <p class="color-5 fw-300">Most templates can't solve the real problem of the people - making an effortless website. Posh identifies this problem before start building. </p>
                        </div>
                        <div class="col-md-4">
                            <h4 class="fw-400 mb-2">Ideation</h4>
                            <p class="color-5 fw-300">The problem was discussed, analyzed and rethought by the experienced developers who have a knack for creating awesome stuff in the past.</p>
                        </div>
                        <div class="col-md-4">
                            <h4 class="fw-400 mb-2">Solution</h4>
                            <p class="color-5 fw-300">And Posh is released with the dynamic thinking, making your life painless and much easy. Do what you are good at with the extra time you earn with Posh.</p>
                        </div>
                    </div>
                 
                </div>
             
            </section>
            <section class="color-white text-center has-parallax py-11">
                <div class="background-holder parallax h-100vh" style="background-image:url(assets/images/s-07.jpg);" data-rellax-speed="-10"> </div>
              
                <div class="text-center">
                    <div class="m-11"></div>
                 
                </div>
          
            </section>
        




              




                        <!--section class="hidden-sm-down py-5">
                <div class="container text-center  color-1">
                    <div class="owl-carousel owl-theme owl-nav-outer" data-dots="false" data-nav="true" data-items='{"0":{"items":2},"600":{"items":4},"1000":{"items":6}}' data-autoplay="true" data-margin="100" data-loop="true">
                        <div class="item">
                            <img class="radius-primary object-fit-cover" src="assets/images/icons/solidity.png">
                        </div>
                        <div class="item">
                            <img class="radius-primary object-fit-cover" src="assets/images/icons/android.png">
                        </div>
                        <div class="item">
                            <img class="radius-primary object-fit-cover" src="assets/images/icons/ios.png">
                        </div>
                        <div class="item">
                            <img class="radius-primary object-fit-cover" src="assets/images/icons/react.png">
                        </div>
                        <div class="item">
                            <img class="radius-primary object-fit-cover" src="assets/images/icons/ionic.jpg">
                        </div>
                          <div class="item">
                            <img class="radius-primary object-fit-cover" src="assets/images/icons/aws.png">
                        </div>
                        <div class="item">
                            <img class="radius-primary object-fit-cover" src="assets/images/icons/mongo.png">
                        </div>
                        <div class="item">
                            <img class="radius-primary object-fit-cover" src="assets/images/icons/neo4.png">
                        </div>
                         
                        <div class="item">
                            <img class="radius-primary object-fit-cover" src="assets/images/icons/node.png">
                        </div>
                        <div class="item">
                            <img class="radius-primary object-fit-cover" src="assets/images/icons/angular.png">
                        </div>
                        <div class="item">
                            <img class="radius-primary object-fit-cover" src="assets/images/icons/express.png">
                        </div>
                         <div class="item">
                            <img class="radius-primary object-fit-cover" src="assets/images/icons/html5.png">
                        </div>
                        <div class="item">
                            <img class="radius-primary object-fit-cover" src="assets/images/icons/java.png">
                        </div>
                        <div class="item">
                            <img class="radius-primary object-fit-cover" src="assets/images/icons/npm.png">
                        </div>
                       
                       
                    </div>
                
                </div>
             
            </section>
                  
         




                  

            <section class="py-5 font-1 fs-1">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-12">
                            <div class="color-4 my-2">&copy; Copyright 2018 This is G Inc.</div>
                        </div>
                        <div class="col-4 col-md-2">
                            <a class="color-4 d-block my-2" href="page-about-company.html">About us</a>
                            <a class="color-4 d-block my-2" href="#">Blog</a>
                            <a class="color-4 d-block my-2" href="page-careers.html">Jobs</a>
                            <a class="color-4 d-block my-2" href="https://docs.google.com/forms/d/e/1FAIpQLSdKapEbHiPcEfMa4lKr9gxjj-vEjSVRdtnROxvWzJ1nK_vEGw/viewform?usp=sf_link" target="_blank">Contact us</a>

                        </div>
                        <div class="col-4 col-md-2">
                            <a class="color-4 d-block my-2" href="#">Cookies</a>
                            <a class="color-4 d-block my-2" href="#">Privacy</a>
                            <a class="color-4 d-block my-2" href="#">Terms</a>
                            <a class="color-4 d-block my-2" href="#">Copyright</a>
                        </div>
                        <div class="col-4 col-md-2">
                            <a class="color-4 d-block my-2" href="#">LinkedIN</a>
                            <a class="color-4 d-block my-2" href="#">Medium</a>
                            <a class="color-4 d-block my-2" href="#">Facebook</a>
                            <a class="color-4 d-block my-2" href="#">Twitter</a>
                        </div>
                    </div>
                    
                </div>
               
            </section-->




            <footer class="background-1 color-8 py-3 fs--1 fw-600 font-heading">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-auto font-1">&copy; 2021 GardenOfYoruba.org</div>
                     
                          
                    </div>
                </div>
            </footer>



        </main>
        <!--  -->
        <!--    JavaScripts-->
        <!--    =============================================-->
        <script src="assets/lib/jquery/dist/jquery.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
        <script src="assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="assets/lib/owl.carousel/dist/owl.carousel.min.js"></script>
        <script src="assets/lib/rellax/rellax.js"></script>
        <script src="assets/lib/typed.js/dist/typed.min.js"></script>
        <script src="assets/lib/isotope/dist/isotope.pkgd.js"></script>
        <script src="assets/js/googlemap.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCoK8GIrOHzHwnzHCyqrdtmTpUWcdrTTD8&callback=initMap"></script>
        <script src="assets/lib/prism/prism.js"></script>
        <script src="assets/lib/semantic-ui-accordion/accordion.js"></script>
        <script src="assets/lib/semantic-ui-transition/transition.js"></script>
        <script src="assets/lib/flexslider/jquery.flexslider.js"></script>

        <script src="assets/lib/remodal/dist/remodal.js"></script>
        <script src="assets/lib/jquery.mb.ytplayer/dist/jquery.mb.YTPlayer.js"></script>
        <script src="assets/lib/semantic-ui-dropdown/dropdown.js"></script>
        
        <script src="assets/js/core.js"></script>
        <script src="assets/js/main.js"></script>

        
        
    </body>
</html>